﻿body {
    padding: 0 100px 50px 100px;
    margin: 0;
    background: url(/css/web-design-2906159_1280.jpg) no-repeat center top;
    background-size: cover;
    min-height: 100vh;
    

}

.Agregar {
    font-family: Cambria;
    padding: 10px;
    margin: 20px;
    background-color: aliceblue;
    /*color: rgba(aliceblue);
    opacity: 0.5;*/
    border-radius: 10px;
}
    .Agregar h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .Agregar form {
        display: flex;
        flex-direction: column;
    }

    .Agregar input[type="text"],
    .Agregar input[type="number"] {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .Agregar input[type="submit"] {
        padding: 10px ;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
    }

        .Agregar input[type="submit"]:hover {
            background-color: #0056b3;
        }

.radio-container {
    display: flex;
    align-items: center;
}

    .radio-container label {
        margin-right: 10px;
        margin-bottom: 0; /* Ajusta el margen inferior a 0 */
    }
.button-container {
    display: flex;
    justify-content: center; /* Cambia "space-between" a "center" */
    margin-top: 20px;
    padding: 0;
    width:100%;
}
   