﻿body {
    
    padding: 0;
    margin: 0;
    background: url(/css/web-design-2906159_1280.jpg) no-repeat center top;
    background-size: cover;
    min-height: 100vh;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: aliceblue;
    width: 500px;
    aspect-ratio: 1/1;
    border-radius: 20px;
    margin-top: 50px; /* Ajusta el valor según la separación deseada */
}
h1{
    position:relative;
}
.container textarea{
    padding:0;
    margin:30px;
    position:static;
    background-color:antiquewhite;
    font-family:Cambria;
}
.container a {
    display: inline;
    margin: 10px;
}
