﻿*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display:flex;
    min-height:100vh;
    font-family: , sans-serif;
    margin: 20px;
    background:url(../css/web-design-2906159_1280.jpg) no-repeat center top;
    background-size:cover;
    justify-content:center;
    min-height:100vh;
    
}
container {
    font-family: Arial, sans-serif;
    padding: 10px;
    margin: 20px;
    background-color: aliceblue;
    /*color: rgba(aliceblue);
    opacity: 0.5;*/
    border-radius: 10px;
}
h1 {
    background-color: #246355; /* Color de fondo del encabezado */
    color: #fff; /* Color del texto del encabezado */
    padding: 20px; /* Espacio interno del encabezado */
    text-align: center; /* Alineación del texto en el centro */
    border: 11px double black;
}
/*h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size:40px;
    color:aliceblue;
}*/

 table {
    width: 100%;
    border-collapse: collapse;
    color: aliceblue;
    position: center;
    background-color: aliceblue;
}

     th,  td {
        border: solid 4px black;
        padding: 8px;
        border: 1px solid black;
        color: black;
    }

container th {
    /* background-color: #f2f2f2;*/
    background-color: #246355;
    color: white;
    border-bottom: solid 5px #0F362D;
}
tr:nth-child(even) {
    background-color: #ddd;
}
 tr:hover td {
    background-color: #369681;
    color: white;
}
/*
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    position:relative;
     
}

    .btn:hover {
        background-color: #0056b3;
    }*/
.btn {
    display: inline-block;
    padding: 15px 25px;
    background-color: #246355; /*#8b5f35*/ /* Color de fondo del botón */
    color: #fff; /* Color del texto del botón */
    text-decoration: none;
    position: relative;
    border: 6px solid black;
    border-radius: 20px;
}

.btn:hover {
    background-color: #2dad90; /* Color de fondo del botón al pasar el cursor */
}

.orden2 {
    margin-top: 30px;
    margin-left: 200px;
}
