﻿body {
    padding: 0;
    margin: 0;
    background: url(/css/web-design-2906159_1280.jpg) no-repeat center top;
    background-size: cover;
    min-height:100vh;
}
.Tabla {
    font-family: Arial, sans-serif;
    padding: 10px;
    margin: 20px;
    background-color: aliceblue;
    /*color: rgba(aliceblue);
    opacity: 0.5;*/
    border-radius: 10px;
}

.Tabla h1 {
    text-align: center;
    margin-bottom: 20px;
}

.Tabla .btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

    .Tabla .btn:hover {
        background-color: #007bff;
    }

.Tabla h4 {
    margin-bottom: 10px;
}

    .Tabla .form-control {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .Tabla table {
        width: 100%;
        border-collapse: collapse;
        background-color: aliceblue;
    }

.Tabla th, .Tabla td {
    padding: 8px;
    border: 1px solid #ccc;
}
.Tabla tr:nth-child(even) {
    background-color: #ddd;
}
.Tabla th {
    background-color: #f2f2f2;
}

.Tabla tr:hover td {
    background-color: #369681;
    color: white;
}

.Tabla input[type="radio"] {
    margin: 0;
}

.Tabla a {
    color: #000000;
    text-decoration: none;
    display:inline;
}

    .Tabla a:hover {
        text-decoration: underline;
    }

.Tabla button[type="submit"] {
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .Tabla button[type="submit"]:hover {
        background-color: #0056b3;
    }
