﻿body {
    margin:0;
    padding:0;
    background: url(../css/web-design-2906159_1280.jpg) no-repeat center top;
    background-size:cover;
    font-family: sans-serif;
    height:100vh;
}

.Tabla
{
    width:320px;
    height:420px;
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50% , -50%);
    box-sizing:border-box;
    padding: 70px 30px;
}

.Tabla h1{
    margin:0;
    padding:0 0 20px;
    text-align: center;
    font-size:22px;
}
.Tabla label{
    margin:0;
    padding:0;
    font-weight:bold;
    display:block;
}
.Tabla input {
    width: 100%;
    margin-bottom: 30px;
}
.Tabla button {
    width: 100%;
    margin-bottom: 15px;
}

.Tabla input[type="text"],
.LoginBox input[type="password"]{
    border:none;
    border-bottom: 1px solid #fff;
    background:transparent;
    outline:none;
    height:40px;
    color:#fff;
    font-size:16px;
}
.tabla button[type="submit"]{
    border:none;
    outline:none;
    height:40px;
    background:#4834ff;
    color:#fff;
    font-size:18px;
    border-radius:20px;
    
}
.Tabla a{
    text-decoration: none;
    font-size:20px;
    line-height:20px;
    color:darkgray;
    border-top:none;
    
}

