﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    padding: 60px 60px 60px 60px;
    width: 100%;
    max-width: 1500px;
    margin: unset;
    overflow: hidden;
}

.titulo {
    color: #000000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    font-family:Cambria;
}


header {
    width: 100%;
    height: 600px;
    background: #000046; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fff, #fff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1cb5e091, #0000469e), url(FondoPrincipal.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: center;
    padding: 30px 50px 0 0;
    margin-top: 0px;
    height: 50px;
}

    nav > a {
        color: #fff;
        font-weight: 300;
        font-size: 25px;
        text-decoration: none;
        margin-inline: 70px;
        margin-top: 70px;
        margin-right: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

        nav > a:hover {
            text-decoration: underline;
        }

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Century Gothic';
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.textos-header h1 {
    margin: 80px;
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
/*Sobre nosotros*/
.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-sobre-nosotros {
    width: 10%;
}

.sobre-nosotros .textos h3 {
    margin-bottom: 20px;
    padding: 0px 60px;
    font-family:Cambria;
}

.textos h3 span {
    background: #75b3ff;
    color: #fff;
    border-radius: 70%;
    display: inline-block;
    text-align: center;
    width: 500px;
    height: 90px;
    padding: 10px 0 0 10px;
    font-size: 25px;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0, .5);
    border-bottom: 0;
    font-family:Cambria;
    
}

.textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    font-size: 22px;
    border-right: 0;
    font-family:Cambria;
}

/*portafolio*/

.portafolio {
    background: #f2f2f2;
}

.galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagenes {
    width: 24%;
    height: 100%;
    object-fit: cover;
    display: block;
    width: 25%;
    margin-top: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 #000000;
}

    .imagenes p {
        font-family: Cambria;
        padding: 10px 0px 10px 15px;
        font-weight: 200;
        text-align: center;
    }

.clientes-contenedor {
    background-color: #008489dd;
}

.cartas {
    display: flex;
    flex-wrap: wrap;
    padding:40px;
}

.cartas .carta {
    background: #008489;
    display: flex;
    width: 50%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgb(0,0,0,0.6);
}

    .cartas .carta img {
        width: 30%;
        height: 200px;
        object-fit: cover;
        border: 3px solid #fff;
        border-radius: 50%;
        display: block;
    }

.Inicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0 0 15px;
    background-color: cornsilk
}

    .Inicio .Pregunta p {
        font-family: cursive;
        padding: 10px 0px 10px 15px;
        font-weight: 200;
        text-align: center;
    }

/*Footer*/
footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 20px;
}

.contenido-footer {
    text-align: center;
}

    .contenido-footer h4 {
        color: aliceblue;
        border-bottom: dashed;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }

    .contenido-footer p {
        color: #ccc;
        border-bottom: dashed;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }

.final-title {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: darkgrey;
}
