﻿body {
    margin: 0;
    padding: 0;
    background: url(../css/web-design-2906159_1280.jpg) no-repeat center top;
    background-size:cover;
    font-family: sans-serif;
    height: 100vh;
    font-family:Cambria;
}
.LoginBox {
   
    width: 520px;
    height: 800px;
    background: #348964;
    color: #000000;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 5px 30px;
    border-radius:30px;
}
    .LoginBox button {
        width: 100%;
        margin-bottom: 7px;
    }
    .LoginBox a {
    width: 100%;
    margin-bottom: 7px;
    }
    .LoginBox h1 {
        position:center;
        padding: 0 90px;
    }