﻿body {
    padding: 0;
    margin: 0;
    background: url(/css/web-design-2906159_1280.jpg) no-repeat center top;
    background-size: cover;
    min-height: 100vh;
}
.contenedor {
    font-family: Cambria;
    padding: 10px;
    margin: 20px;
    background-color: aliceblue;
    /*color: rgba(aliceblue);
    opacity: 0.5;*/
    border-radius: 10px;
}

    .contenedor h1 {
        text-align: center;
    }
    .contenedor .orden1 {
        text-align: center;
        margin: 20px 0;
        
    }
#tipo {
    display: block;
    margin: 0 auto;
    color:black;
    padding: 15px;
    background-color:antiquewhite;
}
#problema {
    resize: vertical; /* Permite redimensionar verticalmente */
    width: 600px; /* Anchura del textarea */
    height: 150px; /* Altura del textarea */
    padding: 10px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    font-family: Arial, sans-serif; /* Fuente */
    background-color:antiquewhite;
}
button{
    position:center;
}